version: 2.1

orbs:
  windows: circleci/windows@5.0.0

jobs:
  build:
    description: Setup and run application tests
    executor:
      name: windows/default
    environment:
      DOTNET_CLI_TELEMETRY_OPTOUT : true
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "ea:af:a4:23:5c:4a:01:5c:19:1f:50:73:9f:e2:85:5b"
      - checkout
      - run:
          name: native-version
          command: dotnet --version
      - run:
          name: "Install project dependencies"
          command: dotnet.exe restore
      - run:
          name: "Build Application according to some given configuration"
          command: dotnet.exe build --configuration Release --output C:\Users\circleci\project\bin\Build
      - store_artifacts:
         path: C:\Users\circleci\project\bin\Build
workflows:
  buildConsoleApp:
    jobs:
      - build